# I should be in /etc/wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
   ssid="VOX Backroom"
   psk="50huntstreet"
   id_str="vox"
}
network={
   ssid="spikenet2"
   psk="frannyandaugie"
   id_str="home"
}
network={
   ssid="SpudWalks"
   psk="OrionDog"
   id_str="maine"
}

